
serverip=192.168.1.177
serverport=8080
testClientPort=10909
testServerPort=10909

color={"红","黄","蓝","绿","青","橙","紫"}
outline={"K216","K215","D2"}
texture={"真皮","鹿皮","菱形纹理","线性纹理","打孔纹理"}
kepServerName="WinCC"
ftp={"siyuanxu", "yuan", "/home/ftpImage/files"}
barcodeIp=192.168.2.253
barcodePort=18795

lineID="L1"
CameraID="camera1"
tmpDir="/home/guest/download"
barcodeTable={"201456":"红色-d2-皮革",
"201457":"红色-d2-菱形纹理",
"201458":"红色-d2-孔形纹理",
"201459":"蓝色-d2-鹿皮",
"201446":"红色-k3-皮革",
"201436":"红色-d2-皮革",
"201416":"白色-d2-皮革"}

user="guest"
passwd="abc.123"



