
## 服务器通信的ip地址和端口号
serverip="118.24.164.247"
serverport="10567"
serverImagePort="44004"


testClientPort="10909"
testServerPort="10909"


## ftp登录需要的用户名和账号，以及存储图像的路径，没有使用
##ftpLogin={"siyuanxu", "yuan", "/home/ftpImage/files"}

## 获取条形码的ip地址和端口号
barcodeIp="10.109.78.19"
barcodePort="10001"
barcodeResetParam="0025000000010001"

##拿到条形码之后，然后启动相机拍照，这个间隙中的延迟，由于相机曝光时间的关系，需要延迟保证拍摄到的相机照片良好，毫秒为单位
##这个值不建议小于100，也不建议大于1500
barcodeTimeout="500"

##产线对应的相机名称mac地址
lineCamera={"Line01":"001", "Line02":"002", "Line03":"003"}

## 产线文件
lineName="Line01"

//此次产线相机的mac地址
cameraName="Canon#EOS#1300D"

##识别模块的模型文件以及标签类型文件
graphFile="C:\Users\Administrator\Documents\Downloads\test1-master\carseat\part-classify\output_graph.pb"
labelFile="C:\Users\Administrator\Documents\Downloads\test1-master\carseat\part-classify\output_labels.txt"

##座椅图像存储路径
imagePath="D:\Cache\GithubCache\CarSeatImage"


##识别模块临时存储切割文件的目录
cacheImagePath="D:\Cache\GithubCache\CarSeatImage\Cache"
patternImagePath="D:\Cache\GithubCache\CarSeat_Recognization\patternImage"

##缓存发送失败的结果以及图像路径
sendFailedRecog="D:\Cache\GithubCache\CarSeat_Recognization\CarSeat_Recognization\CarSeat_Recognization\sendFailedCache.txt"

###kepServer通信ip地址以及端口号
kepServerIp="172.30.150.33"
kepServerPort="47005"











