barcodeTable={"201456":"红色-d2-皮革",
"201457":"红色-d2-菱形纹理",
"201436":"红色-d2-皮革",
"201458":"红色-d2-孔形纹理",
"201446":"红色-k3-皮革",
"201459":"蓝色-d2-鹿皮",
"201416":"白色-d2-皮革",
"301436":"红色-d4-皮革",
"401416":"白色-k2-皮革"}
classifyType={"k216_black_pvc_diamond_cloth":"201456",
"k216_black_pvc_leather":"401416",
"k216_ecru_pvc_diamond_cloth":"201458",
"k215_ecru_pvc_buckskin":"301436",
"d2_black_pvc_line_cloth":"201457",
"d2_black_pvc_hole_cloth":"201416",
"k215_black_pvc_leather":"201446",
"k215_ecru_pvc_leather":"201459",
"d2_black_pvc_leather":"201436"}

ExposureTimeMax="1500000"
ExposureTimeMin="500000"

LoginUsrName="root6"
LoginPasswd="12345678"
LoginInfoAutoSave="0"
