

barcodeTable={"201456":"红色-d2-皮革",
"201457":"红色-d2-菱形纹理",
"201458":"红色-d2-孔形纹理",
"201459":"蓝色-d2-鹿皮",
"201446":"红色-k3-皮革",
"201436":"红色-d2-皮革",
"201416":"白色-d2-皮革",
"301436":"红色-d4-皮革",
"401416":"白色-k2-皮革"}


classifyType={"k216 black pvc diamond cloth":"201456",
"k216 ecru pvc diamond cloth":"201458",
"k215 ecru pvc leather":"201459",
"k215 black pvc leather":"201446",
"d2 black pvc leather":"201436",
"d2 black pvc hole cloth":"201416",
"d2 black pvc line cloth":"201457",
"k215 ecru pvc buckskin":"301436",
"k216 black pvc leather":"401416"}


LoginUsrName=root
LoginPasswd=12345678
LoginInfoAutoSave=1


