barcodeTable={"130":"k216_black_pvc_line_cloth",
"314":"k216_black_pvc_line_cloth",
"185":"k216_black_pvc_line_cloth",
"310":"k216_black_pvc_line_cloth",
"233":"D2_black_pvc_leather",
"417":"k215_black_pvc_leather",
"307":"k216_ecru_pvc_diamond_cloth",
"304":"k216_black_pvc_line_cloth",
"313":"k216_ecru_pvc_diamond_cloth",
"315":"k216_black_pvc_line_cloth",
"229":"d2_black_pvc_leather",
"316":"k216_black_pvc_line_cloth",
"308":"k216_black_pvc_leather",
"418":"k215_ecru_pvc_buckskin",
"318":"k216_black_pvc_leather",
"309":"k216_yellow_pvc_leather",
"319":"k216_yellow_pvc_leather",
"306":"k216_black_pvc_diamond_cloth",
"312":"k216_black_pvc_diamond_cloth",
"421":"k215_black_pvc_leather",
"527":"k218_black_pvc_leather",
"422":"k215_ecru_pvc_buckskin",
"235":"K215_ecru_pvc_leather",
"411":"k215_ecru_pvc_leather",
"413":"k215_ecru_pvc_leather",
"532":"k215_yellow_pvc_leather",
"238":"k215_yellow_pvc_leather",
"231":"D2_black_pvc_leather",
"511":"d2_black_pvc_line_cloth",
"513":"d2_black_pvc_line_cloth",
"517":"d2_black_pvc_hole_cloth",
"519":"d2_black_pvc_hole_cloth",
"515":"d2_black_pvc_leather",
"523":"k215_ecru_line_cloth",
"531":"K216_black_pvc_diamond_cloth",
"529":"K216_black_pvc_line_cloth",
"526":"k218_black_pvc_leather"}
classifyType={"k216_black_pvc_line_cloth":"K216黑色-织物",
"k215_yellow_pvc_leather":"K256棕色-PVC+真皮",
"k216_ecru_pvc_diamond_cloth":"K216米色-PVC+织物",
"k215_ecru_pvc_buckskin":"K215米色-PVC+麂皮",
"k216_black_pvc_leather":"K216黑色-PVC+真皮",
"k216_black_pvc_diamond_cloth":"K216黑色-PVC+织物",
"k216_yellow_pvc_leather":"K216棕色-PVC+真皮",
"k215_ecru_pvc_leather":"K215米色-PVC+真皮",
"k215_black_pvc_leather":"K215黑色-PVC+真皮",
"d2_black_pvc_line_cloth":"D2UC黑色-PVC+织物",
"d2_black_pvc_hole_cloth":"D2UC黑色-PVC+带孔真皮",
"d2_black_pvc_leather":"D2UC黑色-PVC+真皮",
"k218_black_pvc_leather":"K218黑色-PVC+真皮",
"k215_ecru_line_cloth":"K215米色-PVC+真皮"}

ExposureTimeMax="1500000"
ExposureTimeMin="500000"

LoginUsrName="root"
LoginPasswd="12345678"
LoginInfoAutoSave="0"

UsrInputFunction="0"
ObtainBarcodeFunction="0"
AlarmFunction="0"
