9981647953983162,2018-08-05:22-11-01,,,红色-d2-菱形纹理,0,auto,MV-CE100-30GC,Line01,root,D:\Cache\GithubCache\CarSeatImage\20180805_221101.jpg
7478115386490577,2018-08-05:22-10-50,,,红色-d2-孔形纹理,0,auto,MV-CE100-30GC,Line01,root,D:\Cache\GithubCache\CarSeatImage\20180805_221050.jpg
7478115386490577,2018-08-05:21-50-38,,,白色-d2-皮革,0,auto,MV-CE100-30GC,Line01,root,D:\Cache\GithubCache\CarSeatImage\20180805_215038.jpg
1939989926266768,2018-08-05:21-48-56,,,红色-d2-孔形纹理,0,auto,MV-CE100-30GC,Line01,root,D:\Cache\GithubCache\CarSeatImage\20180805_214856.jpg
9981647953983162,2018-08-05:21-22-31,,,白色-d2-皮革,0,auto,MV-CE100-30GC,Line01,root,D:\Cache\GithubCache\CarSeatImage\20180805_212231.jpg
7478115386490577,2018-08-05:21-22-17,,,红色-d2-菱形纹理,0,auto,MV-CE100-30GC,Line01,root,D:\Cache\GithubCache\CarSeatImage\20180805_212217.jpg
1939989926266768,2018-08-05:21-22-03,,,红色-d2-孔形纹理,0,auto,MV-CE100-30GC,Line01,root,D:\Cache\GithubCache\CarSeatImage\20180805_212203.jpg
8490165653713771,2018-08-05:21-18-27,,,红色-d4-皮革,0,auto,MV-CE100-30GC,Line01,root,D:\Cache\GithubCache\CarSeatImage\20180805_211827.jpg
0194693796187900,2018-08-05:21-17-11,,,红色-d2-孔形纹理,0,auto,MV-CE100-30GC,Line01,root,D:\Cache\GithubCache\CarSeatImage\20180805_211711.jpg
0030615975382333,2018-08-05:21-17-01,,,红色-d2-菱形纹理,0,auto,MV-CE100-30GC,Line01,root,D:\Cache\GithubCache\CarSeatImage\20180805_211701.jpg
0114972239570915,2018-08-05:21-16-45,,,白色-k2-皮革,0,auto,MV-CE100-30GC,Line01,root,D:\Cache\GithubCache\CarSeatImage\20180805_211645.jpg
9981647953983162,2018-08-05:21-16-34,,,红色-d2-孔形纹理,0,auto,MV-CE100-30GC,Line01,root,D:\Cache\GithubCache\CarSeatImage\20180805_211634.jpg
7478115386490577,2018-08-05:21-16-22,,,红色-d2-菱形纹理,0,auto,MV-CE100-30GC,Line01,root,D:\Cache\GithubCache\CarSeatImage\20180805_211622.jpg
