line={"L1","L2","L3","L4","L5"}
barcodeTable={"532":"k215_yellow_pvc_leather",
"421":"k215_black_pvc_leather",
"304":"k216_black_pvc_line_cloth",
"511":"d2_black_pvc_line_cloth",
"519":"d2_black_pvc_hole_cloth",
"517":"d2_black_pvc_hole_cloth",
"418":"k215_ecru_pvc_buckskin",
"515":"d2_black_pvc_leather",
"306":"k216_black_pvc_diamond_cloth",
"513":"d2_black_pvc_line_cloth",
"318":"k216_black_pvc_leather",
"422":"k215_ecru_pvc_buckskin",
"417":"k215_black_pvc_leather",
"413":"k215_ecru_pvc_leather",
"411":"k215_ecru_pvc_leather",
"319":"k216_yellow_pvc_leather",
"316":"k216_black_pvc_line_cloth",
"315":"k216_black_pvc_line_cloth",
"314":"k216_black_pvc_line_cloth",
"313":"k216_ecru_pvc_diamond_cloth",
"312":"k216_black_pvc_diamond_cloth",
"310":"k216_black_pvc_line_cloth",
"309":"k216_yellow_pvc_leather",
"308":"k216_black_pvc_leather",
"307":"k216_ecru_pvc_diamond_cloth",
"238":"k215_yellow_pvc_leather",
"229":"d2_black_pvc_leather",
"185":"k216_black_pvc_line_cloth",
"130":"k216_black_pvc_line_cloth"}
classifyType={"k216_black_pvc_leather":"K216黑色-PVC+真皮",
"k216_ecru_pvc_diamond_cloth":"K216米色-PVC+织物",
"k215_yellow_pvc_leather":"K256棕色-PVC+真皮",
"k215_ecru_pvc_buckskin":"K215米色-PVC+麂皮",
"d2_black_pvc_line_cloth":"D2UC黑色-PVC+织物",
"d2_black_pvc_hole_cloth":"D2UC黑色-PVC+带孔真皮",
"d2_black_pvc_leather":"D2UC黑色-PVC+真皮",
"k215_ecru_pvc_leather":"K215米色-PVC+真皮",
"k215_black_pvc_leather":"K215黑色-PVC+真皮",
"k216_yellow_pvc_leather":"K216棕色-PVC+真皮",
"k216_black_pvc_line_cloth":"K216黑色-织物",
"k216_black_pvc_diamond_cloth":"K216黑色-PVC+织物"}
serverip="192.168.1.5"
serverport="47002"
methodType={"auto","manual"}
username="abc"
passwd="abc-123"
cacheImagePath="D:\Cache\GithubCache\CarSeatImage\Cache"
